<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <fragment
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:context="com.nyesteveturetech.nvtglobaljobs.googlemapdemo.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/map"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="50dp"
android:layout_weight="1"
    android:text="place :"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
            android:id="@+id/textView2" />

        <TextView
            android:id="@+id/textplace"
            android:layout_weight="1"
            android:text="place demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="Km Remain :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" />

        <TextView
            android:layout_weight="1"
            android:text="km demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewkm" />


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_weight="1"
            android:text="delay(minute) :"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="1"
            android:text="km demo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textdelay" />


    </LinearLayout>
</LinearLayout>


